{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": "http://botc.localhost:5000",
	"Music": {
		"Directory": "Music"
	}
}
